body{
    overflow: hidden;
    margin: 100px 0 0 0;
    background: #FBF8B6;
}

Javascriptionary{
    position: fixed;
    width: 734px;
    height: 105px;
    left: 389px;
    top: 58px;
    

font-family: 'chalkduster';
font-style: normal;
font-weight: 400;
font-size: 96px;
line-height: 105px;

color: #FF0707;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

label{
 
    font-family: 'monospace';
    font-style: normal;
    font-size: 24px;
    color:black
}


    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #000000;
        text-align: left;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 500px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
     
