body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    color: rgb(255, 255, 255);
}

h1 {
    background: #d5857f;
    background: -webkit-linear-gradient(to right, #f3ea72, #fcf26f, #e6f32c);
    background: linear-gradient(to right, #f3e56a, #eb832e, #e72525);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    height: 100%;
    display: flex;
}

#toolbar {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 200px;
    background-color: #166d53;
    background: -webkit-linear-gradient(to left, #16546d, #3c166d, #17166d);
    background: linear-gradient(to left, #16546d, #166d53, #166d53);
}

#toolbar * {
    margin-bottom: 6px;
}

#toolbar label {
    font-size: 12px;
}

#toolbar input {
    width: 100%;
}

#toolbar button {
    background: #d5857f;
    background: -webkit-linear-gradient(to left, #f3ea72, #fcf26f, #e6f32c);
    background: linear-gradient(to left, #f3e56a, #eb832e, #e72525);
    border: none;
    border-radius: 4px;
    color:white;
    padding: 2px;
}





