<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Mycanvas.css">
  <title>JavaScriptionary</title>
</head>



<body>
  <section class="container">
    <div id="toolbar">
      <h1>JavaScriptionary</h1>
      <label for="stroke">Stroke</label>
      <input id="stroke" name='stroke' type="color">
      <label for="lineWidth">Line Width</label>
      <input id="lineWidth" name='lineWidth' type="number" value="5">
      <button id="clear">Clear Canvas</button> &nbsp;


      <script>
        function myDrawing() {
          alert("It's Time To Guess.");
        }

        var wordArray = ['kite','dog','house','cat','apple'];
        var item = wordArray[Math.floor(Math.random() * wordArray.length)];
        setTimeout(function () { alert("Your word is " + item); }, 1000);


      </script>



      <form>
        <label for="word">Guess:</label>
        <input type="text" id="userGuess" name="userGuess"><br><br>
      </form>


      <!---->

      <script>
        function refreshPage() {
          window.location.reload();
        } 
      </script>

      <button class="submit" onClick="refreshPage()">New Word</button>

    </div>



    <div class="drawing-board">
      <canvas id="drawing-board"></canvas>
    </div>

  </section>

  <script src="./Mycanvas.js"></script>

</body>

</html>